MONGO_URI=mongodb+srv://venturafibi:fibian2455@bnkin.54imti7.mongodb.net/?retryWrites=true&w=majority&appName=bnkin
SECRET_KEY=secret
MAIL_USERNAME=noelose3@gmail.com
MAIL_PASSWORD=nzyb zlhg ghfp lhlk
REDIS_URL=redis://localhost:6379/0
